{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["line_x",-240],"c":["note length",0],"i":["step",6],"l":["test",580.2000000000634],"d":["all selected","false"],"j":["mode",1],"g":["touching note?",0]},"lists":{},"broadcasts":{"m":"note_played","n":"note_done","k":"all notes deleted"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"426ff3462de1abf2e54444612ff55df0","md5ext":"426ff3462de1abf2e54444612ff55df0.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":150,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"e":["height",20],"f":["width",12],"h":["pitch",180]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"operator_multiply","next":null,"parent":"u","inputs":{"NUM1":[3,[12,"step","i"],[4,"3"]],"NUM2":[3,"1",[4,""]]},"fields":{}},"1":{"opcode":"operator_divide","next":null,"parent":"0","inputs":{"NUM1":[3,"as",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"2":{"opcode":"operator_multiply","next":null,"parent":"Z","inputs":{"NUM1":[1,[4,"10"]],"NUM2":[3,"3",[4,""]]},"fields":{}},"3":{"opcode":"operator_divide","next":null,"parent":"2","inputs":{"NUM1":[3,"at",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"4":{"opcode":"pen_clear","next":"5","parent":"au","inputs":{},"fields":{}},"5":{"opcode":"looks_seteffectto","next":"6","parent":"4","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"6":{"opcode":"data_setvariableto","next":"7","parent":"5","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["note length","c"]}},"7":{"opcode":"control_forever","next":null,"parent":"6","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"8":{"opcode":"operator_add","next":null,"parent":"f","inputs":{"NUM1":[3,"aw",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"9":{"opcode":"operator_add","next":null,"parent":"c","inputs":{"NUM1":[3,"az",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"C":{"opcode":"control_wait_until","next":null,"parent":"q","inputs":{"CONDITION":[2,"D"]},"fields":{}},"D":{"opcode":"operator_not","next":null,"parent":"C","inputs":{"OPERAND":[2,"ai"]},"fields":{}},"E":{"opcode":"looks_seteffectto","next":"r","parent":"aj","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"F":{"opcode":"sound_seteffectto","next":"G","parent":"r","inputs":{"VALUE":[3,[12,"pitch","h"],[4,"100"]]},"fields":{"EFFECT":["PITCH",null]}},"H":{"opcode":"operator_divide","next":null,"parent":"r","inputs":{"NUM1":[3,"I",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"I":{"opcode":"operator_add","next":null,"parent":"H","inputs":{"NUM1":[3,"ak",[4,""]],"NUM2":[1,[4,"180"]]},"fields":{}},"G":{"opcode":"control_forever","next":null,"parent":"F","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"J":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"al"]},"fields":{}},"K":{"opcode":"operator_not","next":null,"parent":"L","inputs":{"OPERAND":[2,"M"]},"fields":{}},"M":{"opcode":"sensing_touchingobject","next":null,"parent":"K","inputs":{"TOUCHINGOBJECTMENU":[1,"am"]},"fields":{}},"N":{"opcode":"operator_multiply","next":null,"parent":"b","inputs":{"NUM1":[3,"O",[4,""]],"NUM2":[3,[12,"width","f"],[4,""]]},"fields":{}},"P":{"opcode":"operator_multiply","next":null,"parent":"b","inputs":{"NUM1":[3,"Q",[4,""]],"NUM2":[3,[12,"height","e"],[4,""]]},"fields":{}},"O":{"opcode":"operator_round","next":null,"parent":"N","inputs":{"NUM":[3,"R",[4,""]]},"fields":{}},"R":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[3,"an",[4,""]],"NUM2":[3,[12,"width","f"],[4,""]]},"fields":{}},"Q":{"opcode":"operator_round","next":null,"parent":"P","inputs":{"NUM":[3,"S",[4,""]]},"fields":{}},"S":{"opcode":"operator_divide","next":null,"parent":"Q","inputs":{"NUM1":[3,"ao",[4,""]],"NUM2":[3,[12,"height","e"],[4,""]]},"fields":{}},"T":{"opcode":"looks_gotofrontback","next":"s","parent":"c","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"U":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"ap"]},"fields":{}},"V":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"aq"]},"fields":{}},"W":{"opcode":"event_broadcast","next":"L","parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"note_played","m"]]},"fields":{}},"ar":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"data_setvariableto","next":"Y","parent":"ar","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["step","i"]}},"Y":{"opcode":"control_forever","next":null,"parent":"X","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"motion_gotoxy","next":"u","parent":"Y","inputs":{"X":[3,"N",[4,"0"]],"Y":[3,"P",[4,"0"]]},"fields":{}},"an":{"opcode":"sensing_mousex","next":null,"parent":"R","inputs":{},"fields":{}},"ao":{"opcode":"sensing_mousey","next":null,"parent":"S","inputs":{},"fields":{}},"u":{"opcode":"data_setvariableto","next":"Z","parent":"b","inputs":{"VALUE":[3,"0",[10,"0"]]},"fields":{"VARIABLE":["width","f"]}},"as":{"opcode":"looks_size","next":null,"parent":"1","inputs":{},"fields":{}},"Z":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[3,"2",[10,"0"]]},"fields":{"VARIABLE":["height","e"]}},"at":{"opcode":"looks_size","next":null,"parent":"3","inputs":{},"fields":{}},"au":{"opcode":"event_whenflagclicked","next":"4","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"looks_switchcostumeto","next":"g","parent":"7","inputs":{"COSTUME":[3,"8","av"]},"fields":{}},"aw":{"opcode":"operator_mod","next":null,"parent":"8","inputs":{"NUM1":[3,[12,"note length","c"],[4,"3"]],"NUM2":[1,[4,"3"]]},"fields":{}},"av":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"g":{"opcode":"control_if","next":"d","parent":"f","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"c"]},"fields":{}},"ax":{"opcode":"sensing_mousedown","next":null,"parent":"g","inputs":{},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"T","parent":"g","inputs":{"COSTUME":[3,"9","ay"]},"fields":{}},"az":{"opcode":"operator_mod","next":null,"parent":"9","inputs":{"NUM1":[3,[12,"note length","c"],[4,"3"]],"NUM2":[1,[4,"3"]]},"fields":{}},"ay":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"s":{"opcode":"control_create_clone_of","next":"q","parent":"T","inputs":{"CLONE_OPTION":[1,"aA"]},"fields":{}},"aA":{"opcode":"control_create_clone_of_menu","next":null,"parent":"s","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"q":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"C"]},"fields":{}},"v":{"opcode":"operator_or","next":null,"parent":"q","inputs":{"OPERAND1":[2,"aB"],"OPERAND2":[2,"aC"]},"fields":{}},"aB":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"mode","j"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aC":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"touching note?","g"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ai":{"opcode":"sensing_mousedown","next":null,"parent":"D","inputs":{},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"aD"],"SUBSTACK2":[2,"aE"]},"fields":{}},"ap":{"opcode":"sensing_keyoptions","next":null,"parent":"U","inputs":{},"fields":{"KEY_OPTION":["backspace",null]},"shadow":true},"aD":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aE":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"aF":{"opcode":"event_whenkeypressed","next":"aG","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"aG":{"opcode":"data_changevariableby","next":null,"parent":"aF","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["note length","c"]}},"aH":{"opcode":"event_whenkeypressed","next":"aI","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"aI":{"opcode":"data_changevariableby","next":null,"parent":"aH","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["note length","c"]}},"aj":{"opcode":"control_start_as_clone","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"data_setvariableto","next":"F","parent":"E","inputs":{"VALUE":[3,"H",[10,"0"]]},"fields":{"VARIABLE":["pitch","h"]}},"ak":{"opcode":"motion_yposition","next":null,"parent":"I","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":"e","parent":"G","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"aJ"],"SUBSTACK2":[2,"aK"]},"fields":{}},"al":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"J","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aJ":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["touching note?","g"]}},"aK":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["touching note?","g"]}},"e":{"opcode":"control_if","next":"h","parent":"a","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"t"]},"fields":{}},"aq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"V","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"t":{"opcode":"sound_play","next":"W","parent":"e","inputs":{"SOUND_MENU":[1,"aL"]},"fields":{}},"aL":{"opcode":"sound_sounds_menu","next":null,"parent":"t","inputs":{},"fields":{"SOUND_MENU":["@brokeboitaylor - bigbootybitches 808",null]},"shadow":true},"L":{"opcode":"control_wait_until","next":null,"parent":"W","inputs":{"CONDITION":[2,"K"]},"fields":{}},"am":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"M","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"h":{"opcode":"control_if","next":"i","parent":"e","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"aM"]},"fields":{}},"w":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"!"],"OPERAND2":[2,"#"]},"fields":{}},"!":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"aN"]},"fields":{}},"aN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"#":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"aO"]},"fields":{}},"aO":{"opcode":"sensing_keyoptions","next":null,"parent":"#","inputs":{},"fields":{"KEY_OPTION":["backspace",null]},"shadow":true},"aM":{"opcode":"control_delete_this_clone","next":null,"parent":"h","inputs":{},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"j"],"SUBSTACK2":[2,"aQ"]},"fields":{}},"aP":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"all selected","d"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"j":{"opcode":"control_if","next":"aR","parent":"i","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("]},"fields":{}},"%":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"aS"]},"fields":{}},"aS":{"opcode":"sensing_keyoptions","next":null,"parent":"%","inputs":{},"fields":{"KEY_OPTION":["backspace",null]},"shadow":true},"(":{"opcode":"event_broadcast","next":"aT","parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"all notes deleted","k"]]},"fields":{}},"aT":{"opcode":"data_setvariableto","next":null,"parent":"(","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["all selected","d"]}},"aR":{"opcode":"looks_seteffectto","next":null,"parent":"j","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aQ":{"opcode":"looks_seteffectto","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},")":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"aU"]},"fields":{},"topLevel":true},"*":{"opcode":"operator_equals","next":null,"parent":")","inputs":{"OPERAND1":[3,[12,"line_x","a"],[10,""]],"OPERAND2":[3,"+",[10,"50"]]},"fields":{}},"+":{"opcode":"operator_add","next":null,"parent":"*","inputs":{"NUM1":[3,"aV",[4,""]],"NUM2":[1,[4,"22"]]},"fields":{}},"aV":{"opcode":"motion_xposition","next":null,"parent":"+","inputs":{},"fields":{}},"aU":{"opcode":"event_broadcast","next":null,"parent":")","inputs":{"BROADCAST_INPUT":[1,[11,"note_done","n"]]},"fields":{}},"aW":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"data_setvariableto","next":"-","parent":"aW","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["all selected","d"]}},"-":{"opcode":"control_forever","next":null,"parent":",","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":"x","parent":"-","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"aX"]},"fields":{}},"y":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"."],"OPERAND2":[2,"/"]},"fields":{}},".":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"aY"]},"fields":{}},"aY":{"opcode":"sensing_keyoptions","next":null,"parent":".","inputs":{},"fields":{"KEY_OPTION":["control",null]},"shadow":true},"/":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"sensing_keyoptions","next":null,"parent":"/","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"aX":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["all selected","d"]}},"x":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"a0"]},"fields":{}},"z":{"opcode":"operator_and","next":null,"parent":"x","inputs":{"OPERAND1":[2,":"],"OPERAND2":[2,";"]},"fields":{}},":":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"a1"]},"fields":{}},"a1":{"opcode":"sensing_keyoptions","next":null,"parent":":","inputs":{},"fields":{"KEY_OPTION":["control",null]},"shadow":true},";":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"a2"]},"fields":{}},"a2":{"opcode":"sensing_keyoptions","next":null,"parent":";","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"a0":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["all selected","d"]}},"a3":{"opcode":"event_whenbroadcastreceived","next":"a4","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["all notes deleted","k"]},"topLevel":true},"a4":{"opcode":"control_delete_this_clone","next":null,"parent":"a3","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"dfb547ea5e520cea7708835cb0253c41","md5ext":"dfb547ea5e520cea7708835cb0253c41.png","rotationCenterX":0,"rotationCenterY":10},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"e3982a534b0a639908a79c9d387842d9","md5ext":"e3982a534b0a639908a79c9d387842d9.png","rotationCenterX":0,"rotationCenterY":10},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"54bcfbf89d06dec358dbe7409fe32201","md5ext":"54bcfbf89d06dec358dbe7409fe32201.png","rotationCenterX":0,"rotationCenterY":10}],"sounds":[{"name":"C Piano","assetId":"d27ed8d953fe8f03c00f4d733d31d2cc","dataFormat":"wav","rate":48000,"sampleCount":96000,"md5ext":"d27ed8d953fe8f03c00f4d733d31d2cc.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-240,"y":40,"size":200,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{"b":["playing?",0]},"lists":{},"broadcasts":{},"blocks":{"a5":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"data_setvariableto","next":"?","parent":"a5","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["playing?","b"]}},"?":{"opcode":"control_forever","next":null,"parent":"=","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"?","inputs":{"CONDITION":[2,"a6"],"SUBSTACK":[2,"@"],"SUBSTACK2":[2,"["]},"fields":{}},"a6":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"playing?","b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"@":{"opcode":"motion_gotoxy","next":"]","parent":"l","inputs":{"X":[3,[12,"line_x","a"],[4,"-240"]],"Y":[1,[4,"0"]]},"fields":{}},"]":{"opcode":"data_changevariableby","next":"A","parent":"@","inputs":{"VALUE":[3,[12,"playing?","b"],[4,"1"]]},"fields":{"VARIABLE":["line_x","a"]}},"A":{"opcode":"control_if","next":null,"parent":"]","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"a7"]},"fields":{}},"B":{"opcode":"operator_or","next":null,"parent":"A","inputs":{"OPERAND1":[2,"a8"],"OPERAND2":[2,"a9"]},"fields":{}},"a8":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"line_x","a"],[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"a9":{"opcode":"operator_gt","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"line_x","a"],[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"a7":{"opcode":"data_setvariableto","next":null,"parent":"A","inputs":{"VALUE":[1,[10,"-240"]]},"fields":{"VARIABLE":["line_x","a"]}},"[":{"opcode":"data_setvariableto","next":"a!","parent":"l","inputs":{"VALUE":[1,[10,"-240"]]},"fields":{"VARIABLE":["line_x","a"]}},"a!":{"opcode":"motion_gotoxy","next":null,"parent":"[","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"0"]]},"fields":{}},"a#":{"opcode":"event_whenkeypressed","next":"m","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"m":{"opcode":"control_if_else","next":null,"parent":"a#","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"a("],"SUBSTACK2":[2,"a)"]},"fields":{}},"a%":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"playing?","b"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a(":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["playing?","b"]}},"a)":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["playing?","b"]}},"a*":{"opcode":"event_whenkeypressed","next":"a+","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"a+":{"opcode":"data_changevariableby","next":null,"parent":"a*","inputs":{"VALUE":[1,[4,"-40"]]},"fields":{"VARIABLE":["line_x","a"]}},"a,":{"opcode":"event_whenkeypressed","next":"a-","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"a-":{"opcode":"data_changevariableby","next":null,"parent":"a,","inputs":{"VALUE":[1,[4,"40"]]},"fields":{"VARIABLE":["line_x","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"85d36bb5822306076030704778c8a3e0","md5ext":"85d36bb5822306076030704778c8a3e0.svg","rotationCenterX":0.625,"rotationCenterY":213.838215}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":-240,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a.":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"control_forever","next":null,"parent":"a.","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"`"],"SUBSTACK2":[2,"{"],"CONDITION":[2,"|"]},"fields":{}},"{":{"opcode":"looks_switchcostumeto","next":null,"parent":"n","inputs":{"COSTUME":[1,"a/"]},"fields":{}},"a/":{"opcode":"looks_costume","next":null,"parent":"{","inputs":{},"fields":{"COSTUME":["Layer 1",null]},"shadow":true},"`":{"opcode":"looks_switchcostumeto","next":null,"parent":"n","inputs":{"COSTUME":[1,"a:"]},"fields":{}},"a:":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["Layer 1 Copy",null]},"shadow":true},"o":{"opcode":"motion_gotoxy","next":"n","parent":"_","inputs":{"X":[3,"a;",[4,"0"]],"Y":[3,"a=",[4,"0"]]},"fields":{}},"a;":{"opcode":"sensing_mousex","next":null,"parent":"o","inputs":{},"fields":{}},"a=":{"opcode":"sensing_mousey","next":null,"parent":"o","inputs":{},"fields":{}},"_":{"opcode":"looks_gotofrontback","next":"o","parent":"^","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"|":{"opcode":"sensing_keypressed","next":null,"parent":"n","inputs":{"KEY_OPTION":[1,"a?"]},"fields":{}},"a?":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["backspace",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"Layer 1 Copy","bitmapResolution":2,"dataFormat":"png","assetId":"9f50cdc753b1b4a2cf66804df3be79b5","md5ext":"9f50cdc753b1b4a2cf66804df3be79b5.png","rotationCenterX":0,"rotationCenterY":0},{"name":"Layer 1","bitmapResolution":2,"dataFormat":"png","assetId":"854f05718671fb5d44d3b5b7d0cc7430","md5ext":"854f05718671fb5d44d3b5b7d0cc7430.png","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-240,"y":43,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"}":{"opcode":"motion_gotoxy","next":"~","parent":"a@","inputs":{"X":[1,[4,"197"]],"Y":[1,[4,"-144"]]},"fields":{}},"a@":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"control_if_else","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"ab"],"CONDITION":[2,"ac"],"SUBSTACK2":[2,"ad"]},"fields":{}},"~":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"aa"]},"fields":{}},"ac":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ac","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aa":{"opcode":"looks_gotofrontback","next":"p","parent":"~","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ab":{"opcode":"looks_changesizeby","next":null,"parent":"p","inputs":{"CHANGE":[3,"ae",[4,"10"]]},"fields":{}},"af":{"opcode":"operator_subtract","next":null,"parent":"ae","inputs":{"NUM1":[1,[4,"85"]],"NUM2":[3,"a]",[4,""]]},"fields":{}},"ae":{"opcode":"operator_divide","next":null,"parent":"ab","inputs":{"NUM1":[3,"af",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"a]":{"opcode":"looks_size","next":null,"parent":"af","inputs":{},"fields":{}},"ad":{"opcode":"looks_changesizeby","next":null,"parent":"p","inputs":{"CHANGE":[3,"ag",[4,"10"]]},"fields":{}},"ag":{"opcode":"operator_divide","next":null,"parent":"ad","inputs":{"NUM1":[3,"ah",[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"ah":{"opcode":"operator_subtract","next":null,"parent":"ag","inputs":{"NUM1":[1,[4,"75"]],"NUM2":[3,"a^",[4,""]]},"fields":{}},"a^":{"opcode":"looks_size","next":null,"parent":"ah","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"c3abcb38ed6d7e0076a9d703f68396bb","md5ext":"c3abcb38ed6d7e0076a9d703f68396bb.png","rotationCenterX":44,"rotationCenterY":44},{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"954bdaa5a5b55b4e1a531f4eed6e8f46","md5ext":"954bdaa5a5b55b4e1a531f4eed6e8f46.png","rotationCenterX":63,"rotationCenterY":63}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":197,"y":-144,"size":75.25,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"height"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"width"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"playing?"},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line_x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":110,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"note length"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"kr]2[TZGN.J{nnIsZ(H}_yposition","mode":"default","opcode":"motion_yposition","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"pitch"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"step"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":322,"visible":true,"sliderMin":0,"sliderMax":6,"isDiscrete":false},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"test"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"all selected"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"mode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":1,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"touching note?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":47,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}